# Написать программу, которая выводит массив чисел от 1 до N. 
# И выводит сумму всех чисел этого массива. Число N спрашивается у пользователя из консоли.
puts 'Сколько чисел будет в массиве?'
num = gets.to_i
arr = (1..num).to_a
print arr
puts 
print arr.sum
puts
