# Максимальное из произвольных
# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.

# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел. 
# Числа должны быть в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач). 
# Выведите получившийся массив на экран.

# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.

puts 'Сколько будет чисел в массиве?'
num = gets.to_i
numarr = []
num.times do
    numarr << rand(0..100)
end
print numarr
puts
print numarr.max
puts
