puts "Вы гуляете в Южном Бутово и к Вам навстречу вышли молодые ребята
1. Вы начинаете убегать
2. Вы стоите на месте"

choise = gets.chomp

if choise == "1"
    abort "Ребята догнали Вас и побили"
else 
    puts "Есть прикурить?
    1. Вы прикуриваете
    2. -- не курю"
    choise = gets.chomp

    if choise == "1"
        abort "Прикурив ребята уходят"
    else
        abort "Ребята Вас побили"
    end
end