#В городском парке живут соловьи. Однако, их редко слышно, потому что они поют только когда 
#температура на улице от 22 до 30 градусов в любое время года. Летом они поют при температуре 
#от 15 до 35 градусов.

#Напишите программу, которая определяет, поют в данный момент соловьи или нет.

#Текущую температуру и время года программа должна брать из аргументов командной строки. 
#А если их не передали — спрашивать у пользователя.
t_street=ARGV[0]
season=ARGV[1]
if t_street==nil && season==nil
    puts "Какая температура?"
    t_street=STDIN.gets.chomp
    puts "Какое время года? 0-зима, 1-лето, 2-осень, 3-весна"
    season=STDIN.gets.chomp
end
t_street=t_street.to_i
season=season.to_i
puts t_street.class, season.class
if t_street<=30 && t_street>=22
    puts "Скорее в парк, соловьи поют"
    exit
end
if (15..35).include?(t_street) && season==1
    puts "Лето же, и погода подходящая, соловьи поют!!!"
else
    puts "Соловьи греються или прохлаждаются"
end